<div class="header">
    <p>Tabs will go here</p>
    <h3><%= @title if @title %></h3>
    <p><%- @description if @description %></p>
    <% if @notAnalysed: %>
        <p>Number of <%= @type %>s in this list not analysed in this widgetssssss: <a><%= @notAnalysed %></a></p>
    <% else: %>
        <p>All items in your list have been analysed2.</p>
    <% end %>

    <div class="form">
        <!-- enrichment.form.eco -->
    </div>

    <div class="actions" style="padding:10px 0">
        <!-- actions.eco -->
    </div>
</div>
<div class="content">
    <!-- enrichment.table.eco -->
</div>