<% if @input: %>
    <td rowspan="<%= @rowspan %>" class="<%= @class %>">
        <ul class="inline">
            <% for item in @input: %>
                <li><%- item %></li>
            <% end %>
        </ul>
        <% if @input.length isnt 1: %>
            <span data-id="5" class="help">i</span>
        <% end %>
    </td>
<% end %>
<% for field in @fields: %>
    <td>
        <% if field: %>
            <a><%- field %></a>
            <% if @options.showFlyout: %>
                <span class="help-flyout">i</span>
            <% end %>
        <% end %>
    </td>
<% end %>