<% if @input: %>
    <td rowspan="<%= @rowspan %>" class="<%= @class %>">
        <%- @input %>
        <% if @continuing: %><em>cont.</em><% end %>
    </td>
<% end %>
<% for field in @fields: %>
    <td>
        <% if field: %>
            <a><%- field %></a>
            <% if @options.showFlyout: %>
                <span class="help-flyout">i</span>
            <% end %>
        <% end %>
    </td>
<% end %>
<% if @selected: %>
    <td><span class="tiny secondary button">Remove</span></td>
<% else: %>
    <td><span class="tiny success button">Add</span></td>
<% end %>