<header>
    <span class="small secondary remove-all button">Remove all</span>
    <span class="small success add-all button">Add all</span>
    <h2>Multiple matches</h2>
    <span data-id="1" class="help"></span>
</header>

<div class="paginator"></div>

<table class="striped">
    <thead>
        <tr>
            <th>Identifier you provided</th>
            <th>Matches <span data-id="matches" class="help"></span></th>
            <th>Action <span data-id="add" class="help"></span></th>
        </tr>
    </thead>
    <tbody></tbody>
</table>