<div class="row">
    <form class="custom">
        <div class="large-6 columns">
            <label>List of identifiers</label>
            <textarea name="input" placeholder="<%= @defaults.identifiers.join(' ') %>"><%= @provided?.identifiers?.join(' ') %></textarea>
        </div>
        <div class="large-3 columns">
            <label>Type</label>
            <select name="type" class="expand">
                <% for [ clazz, name ] in @classes: %>
                    <% if @provided?.type: %>
                        <% if clazz is @provided.type or name is @provided.type: %>
                            <option value="<%= clazz %>" selected="selected"><%= name %></option>
                        <% else: %>
                            <option value="<%= clazz %>"><%= name %></option>
                        <% end %>
                    <% else: %>
                        <% if clazz is @defaults.type or name is @defaults.type: %>
                            <option value="<%= clazz %>" selected="selected"><%= name %></option>
                        <% else: %>
                            <option value="<%= clazz %>"><%= name %></option>
                        <% end %>
                    <% end %>
                <% end %>
            </select>
        </div>
        <div class="large-3 columns">
            <label>Organism</label>
            <select name="organism" class="expand">
                <% for [ full, short ] in @organisms: %>
                    <% if @provided?.organism: %>
                        <% if short is @provided.organism or full is @provided.organism: %>
                            <option value="<%= short %>" selected="selected"><%= short %></option>
                        <% else: %>
                            <option value="<%= short %>"><%= short %></option>
                        <% end %>
                    <% else: %>
                        <% if short is @defaults.organism or full is @defaults.organism: %>
                            <option value="<%= short %>" selected="selected"><%= short %></option>
                        <% else: %>
                            <option value="<%= short %>"><%= short %></option>
                        <% end %>
                    <% end %>
                <% end %>
            </select>
        </div>
    </form>
</div>
<div class="row">
    <div class="large-12 columns">
        <button id="submit">Submit</button>
    </div>
</div>