<table class="header">
    <thead>
        <tr>
            <th colspan="3">
                <a class="success button done">Done</a>
                <% if @total is 1: %>
                    1 item in your list
                <% else: %>
                    <%= @total %> items in your list
                <% end %>
            </th>
        </tr>
    </thead>
    <tbody>
        <% for reason, { total, selected } of @reasons: %>
            <tr>
                <!-- total -->
                <% if selected is 1: %>
                    <td><strong>1</strong> <%= @dict[reason][0] %> in list</td>
                <% else: %>
                    <td><strong><%= selected %></strong> <%= @dict[reason][1] %> in list</td>
                <% end %>
                
                <!-- add -->
                <% if total is selected: %>
                    <td></td>
                <% else: %>
                    <td><a class="small secondary button" data-action="add" data-reason="<%= reason %>">Add <%= total - selected %> more</a></td>
                <% end %>
                
                <!-- remove -->
                <% if selected is 0: %>
                    <td></td>
                <% else: %>
                    <td><a class="small secondary button" data-action="remove" data-reason="<%= reason %>">Remove all <%= selected %></a></td>
                <% end %>
            </tr>
        <% end %>
    </tbody>
</table>