<header>
    <% if @selected is 1: %>
        <a class="success button save">Save a list of 1 <%= @type %></a>
    <% else: %>
        <a class="success button save">Save a list of <%= @selected %> <%= @type %>s</a>
    <% end %>

    <% if @total is 1: %>
        <% if @input is 1: %>
            <h2>We have found a matching <%= @type %> from your identifier</h2> <span class="has-tip tip-top noradius">?</span>
        <% else: %>
            <h2>We have found a matching <%= @type %> from <%= @input %> identifiers</h2> <span class="has-tip tip-top noradius">?</span>
        <% end %>
    <% else: %>
        <% if @input is 1: %>
            <h2>We have found <%= @total %> <%= @type %>s from your identifier</h2> <span class="has-tip tip-top noradius">?</span>
        <% else: %>
            <h2>We have found <%= @total %> <%= @type %>s from <%= @input %> identifiers</h2> <span class="has-tip tip-top noradius">?</span>
        <% end %>
    <% end %>
</header>