<header>
    <% if @selected is 1: %>
        <a class="success button save">Save a list of 1 <%= @type %></a>
    <% else: %>
        <a class="success button save">Save a list of <%= @selected %> <%= @type %>s</a>
    <% end %>

    <table>
        <tr>
            <td>You entered:</td>
            <td><%= @entered %> identifier<% if @entered isnt 1: %>s<% end %></td>
        </tr>
        <tr>
            <td>We found:</td>
            <td><%= @found %> <%= @type %><% if @found isnt 1: %>s<% end %></td>
        </tr>
    </table>

    <% if @entered isnt @found: %>
        <p>Why are the numbers different? See below.</p>
    <% end %>
</header>