<% if @selected is 1: %>
    <a class="success button done">Save a list of 1 <%= @type %></a>
<% else: %>
    <a class="success button done">Save a list of <%= @selected %> <%= @type %>s</a>
<% end %>

<% if @total is 1: %>
    <% if @input is 1: %>
        <p>We have found a matching <strong><%= @type %></strong> from your identifier. <span class="has-tip tip-top noradius">Why?</span></p>
    <% else: %>
        <p>We have found a matching <strong><%= @type %></strong> from <%= @input %> identifiers. <span class="has-tip tip-top noradius">Why?</span></p>
    <% end %>
<% else: %>
    <% if @input is 1: %>
        <p>We have found <strong><%= @total %> <%= @type %>s</strong> from your identifier. <span class="has-tip tip-top noradius">Why?</span></p>
    <% else: %>
        <p>We have found <strong><%= @total %> <%= @type %>s</strong> from <%= @input %> identifiers. <span class="has-tip tip-top noradius">Why?</span></p>
    <% end %>
<% end %>