<header>
    <% if @selected is 1: %>
        <a class="success button save">Save a list of 1 <%= @data.type %></a>
    <% else: %>
        <a class="success button save">Save a list of <%= @selected %> <%= @data.type %>s</a>
    <% end %>

    <table>
        <tr>
            <td>You entered:</td>
            <td><%= @data.stats.identifiers.all %> identifier<% if @data.stats.identifiers.all isnt 1: %>s<% end %></td>
        </tr>
        <tr>
            <td>We found:</td>
            <td><%= @found %> <%= @data.type %><% if @found isnt 1: %>s<% end %></td>
        </tr>
    </table>

    <p>Why are the numbers different? See below.</p>
</header>