<!-- does it make sense to show a perPage switcher? -->
<% if @total > 5: %>
    <div class="small button dropdown right">
        <%= @perPage %> rows per page
        <ul class="no-hover">
            <% for n in [ 5, 10, 20, 50, 100 ] when n <= @total: %>
                <% if n isnt @perPage: %>
                    <li data-action="resize" data-n="<%= n %>">
                        <a>Show <%= n %> rows</a>
                    </li>
                <% end %>
            <% end %>
        </ul>
    </div>
<% end %>

<!-- do we need to show a paginator? -->
<ul class="pagination">
    <% if @pages > 1: %>
        <li class="unavailable"><a>Page <%= @current %> of <%= @pages %></a></li>
        <% if @current is 1: %>
            <li class="unavailable arrow"><a>&lsaquo;</a></li>
        <% else: %>
            <li class="arrow" data-action="prev" title="Previous"><a>&lsaquo;</a></li>
        <% end %>

        <% for page in @range: %>
            <% if page is null: %>
                <li class="unavailable"><a>&hellip;</a></li>
            <% else: %>
                <li data-action="select" data-n="<%= page %>"
                    <% if page is @current: %>
                        class="current"
                    <% end %>
                ><a><%= page %></a></li>
            <% end %>
        <% end %>

        <% if @current is @pages: %>
            <li class="unavailable arrow"><a>&rsaquo;</a></li>
        <% else: %>
            <li class="arrow" data-action="next" title="Next"><a>&rsaquo;</a></li>
        <% end %>
    <% end %>
</ul>