<% if @pages > 1: %>
    <ul class="pagination">
        <li class="unavailable"><a>Page <%= @current %> of <%= @pages %></a></li>
        <% if @current is 1: %>
            <li class="unavailable arrow"><a>&lsaquo;</a></li>
        <% else: %>
            <li class="arrow" data-action="prev" title="Previous"><a>&lsaquo;</a></li>
        <% end %>

        <% for page in @range: %>
            <% if page is null: %>
                <li class="unavailable"><a>&hellip;</a></li>
            <% else: %>
                <li data-action="switch" data-page="<%= page %>"
                    <% if page is @current: %>
                        class="current"
                    <% end %>
                ><a><%= page %></a></li>
            <% end %>
        <% end %>

        <% if @current is @pages: %>
            <li class="unavailable arrow"><a>&rsaquo;</a></li>
        <% else: %>
            <li class="arrow" data-action="next" title="Next"><a>&rsaquo;</a></li>
        <% end %>
    </ul>
<% end %>