<td class="list">
    <% for input in Object.keys @identifiers: %>
        <span><%- input %></span>
    <% end %>
</td>
<td class="list">
    <% for key, val of @summary: %>
        <span title="<%= key %>"><%- val %></span>
    <% end %>
</td>
<td class="list">
    <% for symbol, reasons of @identifiers: %>
        <span>
            <%- symbol %> is a
            <% for reason in reasons: %>
                <span><%- @dict[reason][0] %></span>
            <% end %>
        </span>
    <% end %>
</td>